<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>"Mon petit graphisme"</title>

    <link href="style.css" rel="stylesheet" type="text/css" />

    <script
      src="https://kit.fontawesome.com/3afaa3f267.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <image src="Images/logo_long.png" height="105px" width="350px"></image>

      <aside style="float: right; height: 105px; width: 200px; display: flex">
        <a
          style="
            float: right;
            width: 100px;
            align-self: center;
            color: black;
            text-decoration: none;
          "
          href="http://index.html"
          >Accueil</a
        >

        <a
          style="
            float: right;
            width: 100px;
            align-self: center;
            color: black;
            text-decoration: none;
          "
          href="http://contact.html"
          >Contact</a
        >
      </aside>
    </header>

    <article>
      <section style="height:50%"></section>
      <section style="height:50%"></section>
    </article>

    <footer style="background-color: rgb(91, 53, 157); color: white;padding-top:1em">
      <p style="text-align: center">
        Mon petit graphisme - Agence de graphisme basée à Paris
      </p>
      <p style="text-align: center; font-size: 2em">
        <i
          class="fab fa-twitter"
          style="color: rgb(188, 173, 215); padding-right: 50px"
        ></i>
        <i class="fab fa-facebook-f" style="color: rgb(188, 173, 215)"></i>
        <i
          class="fab fa-instagram"
          style="color: rgb(188, 173, 215); padding-left: 50px"
        ></i>
      </p>
      <nav style="display: flex;justify-content: space-around">
        <div style="max-width:33%">
          <div style="color: rgb(188, 173, 215)">Accès rapides</div>
          <menu style="padding-left:1em">
            <li>Accueil</li>
            <li>Contact</li>
          </menu>
        </div>
        <div style="max-width:33%">
          <div style="color: rgb(188, 173, 215)">À propos</div>
          <menu style="padding-left:1em">
            <li>Données personnelles</li>
            <li>Mentions légales</li>
            <li>Cookies</li>
          </menu>
        </div>
        <div style="max-width:33%">
          <div style="color: rgb(188, 173, 215);padding-bottom:1em">Coordonnées</div>
          <div style="padding-left:1em">
            10 Quai de la Charente<br>
            75009 Paris<br>
            01 23 45 67 89
          </div>
        </div>
      </nav>
    </footer>
  </body>
</html>
